<!-- res/layout/activity_login.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#34495E"
        />

    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#34495E"
        android:layout_alignParentBottom="true" />
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:layout_above="@id/bottomView"
        android:layout_below="@id/topView"
        android:alpha="0.1" />

    <TextView
        android:id="@+id/textViewVisitWebsite"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Visit Official Campus Website"
        android:textColor="@android:color/white"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/VisitWebsite"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Click here"
        android:textColor="@android:color/white"
        android:layout_marginStart="260dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Login"
        android:layout_marginTop="20dp"
        android:layout_marginStart="100dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/layoutUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="250dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:hint="Username" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutUsername"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lock"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:hint="Password"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutPassword"
        android:layout_marginTop="40dp"
        android:layout_marginStart="100dp"
        android:text="Login" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutPassword"
        android:layout_marginTop="40dp"
        android:layout_marginStart="220dp"
        android:text="Back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New User ?"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="500dp"
        android:textStyle="bold"
        android:layout_marginEnd="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StudentSignup"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#3498db"
        android:text="Sign Up"
        android:layout_marginTop="540dp"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="130dp"/>

    <!-- Add other UI elements or modify the layout as needed -->

</RelativeLayout>
