<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:layout_above="@id/bottomView"
        android:layout_below="@id/topView"
        android:alpha="0.1" />
    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#34495E"
        />

    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#34495E"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Menu"
        android:layout_marginTop="20dp"
        android:layout_marginStart="120dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/uploadMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="Upload Menu"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="300dp"/>

    <Button
        android:id="@+id/openMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="Open Menu"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/updateMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="Update Menu"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="400dp"/>

    <Button
        android:id="@+id/downloadMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="Download Menu"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="500dp"/>

</RelativeLayout>