<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentPageB">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:layout_above="@id/bottomView"
        android:layout_below="@id/topView"
        android:alpha="0.1" />

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#34495E" />
    <TextView
        android:id="@+id/StudentPageB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:text="Student Page(B)"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomView"
        android:layout_below="@id/topView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="155dp"
                android:layout_height="180dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/StudentFeeDetailsB"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="#34495E"
                        android:padding="15dp"
                        android:src="@drawable/payment" />

                    <TextView
                        android:id="@+id/StudentFeeDetailsTextViewB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/StudentFeeDetailsB"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:text="Fee Details"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="155dp"
                android:layout_height="180dp"
                android:layout_marginStart="220dp"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/StudentFoodMenuB"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="#34495E"
                        android:padding="15dp"
                        android:src="@drawable/menu" />

                    <TextView
                        android:id="@+id/StudentFoodMenuTextViewB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/StudentFoodMenuB"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:text="Food Menu"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="155dp"
                android:layout_height="180dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="280dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/StudentComplaintsB"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:background="#34495E"
                        android:padding="15dp"
                        android:src="@drawable/question" />

                    <TextView
                        android:id="@+id/StudentComplaintsTextViewB"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_below="@+id/StudentComplaintsB"
                        android:text="Complaints"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="155dp"
                android:layout_height="180dp"
                android:layout_marginStart="220dp"
                android:layout_marginTop="280dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/StudentGuidelinesB"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:background="#34495E"
                        android:padding="15dp"
                        android:src="@drawable/rule" />

                    <TextView
                        android:id="@+id/StudentGuidelinesTextViewB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/StudentGuidelinesB"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:text="Guidelines"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="155dp"
                android:layout_height="180dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="510dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/StudentNoticeB"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:background="#34495E"
                        android:padding="15dp"
                        android:src="@drawable/notice" />

                    <TextView
                        android:id="@+id/StudentNoticeTextViewB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/StudentNoticeB"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="30dp"
                        android:text="Notice"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="155dp"
                android:layout_height="180dp"
                android:layout_marginStart="220dp"
                android:layout_marginTop="510dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/AdminStudentListB"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:background="#34495E"
                        android:padding="15dp"
                        android:src="@drawable/people" />

                    <TextView
                        android:id="@+id/AdminStudentListTextViewB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/AdminStudentListB"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:text="Student List"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/logoutOptionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="15dp"
        android:src="@drawable/logout" />

    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#34495E"
        android:layout_alignParentBottom="true" />
    <TextView
        android:id="@+id/textViewVisitWebsite"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Visit Official Campus Website"
        android:textColor="@android:color/white"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/VisitWebsite"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Click here"
        android:textColor="@android:color/white"
        android:layout_marginStart="260dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="200dp"/>

</RelativeLayout>


