<!-- res/layout/activity_login.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#34495E" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:layout_marginTop="20dp"
        android:layout_marginStart="80dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="250dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="30dp"
        android:layout_marginStart="150dp"
        android:text="Login" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New User ?"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="500dp"
        android:textStyle="bold"
        android:layout_marginEnd="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AdminSignup"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#3498db"
        android:text="Sign Up"
        android:layout_marginTop="540dp"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="130dp"/>
    <!-- Add other UI elements or modify the layout as needed -->

</RelativeLayout>
