<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPageD">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="750dp"
        android:background="#34495E"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#34495E" />

    <TextView
        android:id="@+id/AdminPageD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:text="Admin Page(D)"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/AdminFeeDetailsD"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="50dp"
        android:background="#34495E"
        android:padding="15dp"
        android:src="@drawable/payment" />

    <TextView
        android:id="@+id/AdminFeeDetailsTextViewD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="220dp"
        android:text="Fee Details"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/AdminFoodMenuD"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="250dp"
        android:background="#34495E"
        android:padding="15dp"
        android:src="@drawable/menu"/>

    <TextView
        android:id="@+id/AdminFoodMenuTextViewD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginStart="250dp"
        android:text="Food Menu"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/AdminComplaintsD"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="50dp"
        android:background="#34495E"
        android:padding="15dp"
        android:src="@drawable/question" />

    <TextView
        android:id="@+id/AdminComplaintsTextViewD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="220dp"
        android:text="Complaints"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/AdminGuidelinesD"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="250dp"
        android:background="#34495E"
        android:padding="15dp"
        android:src="@drawable/rule" />

    <TextView
        android:id="@+id/AdminGuidelinesTextViewD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:layout_marginStart="250dp"
        android:text="Guidelines"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logoutOptionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="15dp"
        android:src="@drawable/logout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="200dp"/>

</RelativeLayout>
