<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:layout_above="@id/bottomView"
        android:layout_below="@id/topView"
        android:alpha="0.1" />

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#34495E" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Notice"
        android:layout_marginTop="20dp"
        android:layout_marginStart="120dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="250dp"
            android:background="@color/white"
            android:hint="Title"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:paddingStart="20dp"/>
        <Button
            android:id="@+id/Select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="350dp"
            android:textStyle="bold"
            android:text="Select Notice"
            android:textSize="17dp"/>
        <Button
            android:id="@+id/Upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="450dp"
            android:textStyle="bold"
            android:text="Upload Notice"
            android:textSize="17dp"/>


</RelativeLayout>

    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#34495E"
        android:layout_alignParentBottom="true" />
</RelativeLayout>