<!-- This fragment displays the confirmation dialog when the admin clicks on the logout button in LogoutOptionsFragmentA -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="270dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_width="335dp"
    android:layout_height="200dp"
    android:background="#FFD700"
    android:gravity="center"
    tools:context=".LogoutConfirmationFragmentA">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to logout?"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="20dp"
        android:background="#34495E"
        android:padding="10dp"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:layout_marginTop="100dp"
        android:layout_marginStart="180dp"
        android:background="#34495E"
        android:padding="10dp"
        android:textColor="#FFFFFF" />
</RelativeLayout>
