<!-- This fragment displays the options when the admin clicks on the logout button in AdminPageA -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:layout_marginStart="300dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:background="#FFD700"
    tools:context=".LogoutOptionsFragmentA">

    <!-- Add your options or any other UI elements here -->

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Logout"
        android:background="?android:attr/selectableItemBackground"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="#000080"   />
</RelativeLayout>
